.item {
  display: grid;
  align-items: center;

  padding-bottom: 8px;

  border-bottom: 1px solid var(--primary-light);
  grid-template-columns: 400px 128px 142px 94px;
  column-gap: 24px;
}

.form {
  grid-template-columns: 300px 228px 142px 94px;
}

.title {
  margin: 0;

  letter-spacing: 0.5px;
  overflow-wrap: anywhere;

  font-size: 16px;
  font-weight: 400;
}

.text {
  justify-self: flex-end;
}

.name {
  width: 300px;
}

.price {
  width: 228px;
}
